# PlaygroundL

./: .gitignore  CHANGELOG.md  HowToUse.md  README-ja.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  proguard-rules.pro  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  index.html
app/net.longbowxxx.playground.function/: index.html
app/net.longbowxxx.playground.history/: index.html
app/net.longbowxxx.playground.logger/: index.html
app/net.longbowxxx.playground.preference/: index.html
app/net.longbowxxx.playground.recorder/: index.html
app/net.longbowxxx.playground.ui.view.chat/: -chat-screen.html  -message-content-view.html  -message-function-call-view.html  -message-item-view.html  -messages-view.html  -system-prompt-view.html  index.html
app/net.longbowxxx.playground.ui.view.discuss/: -discuss-context-view.html  -discuss-message-item-view.html  -discuss-messages-view.html  -discuss-screen.html  index.html
app/net.longbowxxx.playground.ui.view.image/: -image-edit-view.html  (+6 more)
chatMessage/: kotlinWithSample.md  regenerateCode.md  reviewCode.md  title-and-category.md
chatPrompt/: code-refactoring.md  code-review.md  gradle.md  kotlin-code-review.md  kotlin.md  title-and-category.md  translate-to-english.md  translate-to-japanese.md  unreal-engine.md
documents/: HowToUse-en.md  HowToUse-ja.md
generativeai/: build.gradle.kts  index.html
openai/: build.gradle.kts  index.html  navigation.html
scripts/: pages.json  sourceset_dependencies.js
search/: build.gradle.kts  index.html
(+895 files in other folders)
