package.version=1.6.0
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0
compose.material3.version=1.0.1
ktlint.version=0.49.0
kotlinx.coroutine.core.version=1.6.4
kotlinx.serialization.version=1.5.0
okhttp3.version=4.10.0
realm.version=1.8.0
grpc.version=1.55.1
google.cloud.ai.version=0.0.0-SNAPSHOT
google.api.client=2.2.0
google.services.customsearch=v1-rev20230319-2.0.0
jsoup.version=1.16.1
