package.version=1.2.0
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.version=1.8.20
agp.version=7.3.0
compose.version=1.4.0
compose.material3.version=1.0.1
ktlint.version=0.49.0
kotlinx.coroutine.core.version=1.6.4
kotlinx.serialization.version=1.5.0
okhttp3.version=4.10.0
realm.version=1.8.0
