[Application]
app.classpath=$APPDIR\PlaygroundL-jvm-1.5.0.jar
app.mainclass=net.longbowxxx.playground.MainKt
app.classpath=$APPDIR\animal-sniffer-annotations-1.21-8e18b5f98c87e95dc13662c5a3b447.jar
app.classpath=$APPDIR\animation-core-desktop-1.4.0-25ebd61540c48128c99fa21682d931b1.jar
app.classpath=$APPDIR\animation-desktop-1.4.0-661aa0e87f6d94530a3194d7168ad55.jar
app.classpath=$APPDIR\annotations-13.0-f4fb462172517b46b6cd900358515a.jar
app.classpath=$APPDIR\annotations-4.1.1.4-c2cdd26a6ae577f24775e8ce75da1fdc.jar
app.classpath=$APPDIR\api-common-2.9.0-7a102bcdf9a54fa536a7ca4482b8ba36.jar
app.classpath=$APPDIR\atomicfu-jvm-0.18.5-7addd974426df24a4a162e533a1fecad.jar
app.classpath=$APPDIR\auto-value-annotations-1.10.1-e8143c06ebebbba21a0f98b672ce4.jar
app.classpath=$APPDIR\checker-qual-3.12.0-ab1ae0e2f2f6361597a5a96fca8a54f.jar
app.classpath=$APPDIR\cinterop-jvm-1.8.0-515b4c5f223d44f995b351d884f8a33.jar
app.classpath=$APPDIR\commons-codec-1.11-567159b1ae257a43e1391a8f59d24cfe.jar
app.classpath=$APPDIR\commons-logging-1.2-4b4b4d8eac886f6b4a2a3bd2f31b0.jar
app.classpath=$APPDIR\conscrypt-openjdk-uber-2.5.2-34c8ec40831d77372b2bea95139783b0.jar
app.classpath=$APPDIR\desktop-jvm-1.4.0-784169ffd75e9c895e9ca5f2959ad97f.jar
app.classpath=$APPDIR\error_prone_annotations-2.18.0-64145de7fee5a69ed7b84cf402de998.jar
app.classpath=$APPDIR\failureaccess-1.0.1-91883993ef5bfa91da01dcc8fc52236.jar
app.classpath=$APPDIR\foundation-desktop-1.4.0-674cca9abff0dbd666e7501896538721.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.4.0-12b0accbe72af3438e29c41654b594.jar
app.classpath=$APPDIR\gapic-google-cloud-ai-generativelanguage-v1beta2-java-0.0.0-SNAPSHOT-544a4fdaf875c21f0f2d7467dddbab5.jar
app.classpath=$APPDIR\gax-2.26.0-ad67889e435ba8da84453d17ec0601a.jar
app.classpath=$APPDIR\gax-grpc-2.26.0-e1475239486c4db67bdc7c68d1dbf.jar
app.classpath=$APPDIR\gax-httpjson-0.111.0-e94d8bbddd6f5c8023806a4a1438129.jar
app.classpath=$APPDIR\generativeai-1.5.0-c71465cffe2a815ea878656fc514079.jar
app.classpath=$APPDIR\google-auth-library-credentials-1.16.0-254ac9c0d0f8f32df8485378d70afc4.jar
app.classpath=$APPDIR\google-auth-library-oauth2-http-1.16.0-3c7c7343e95f4bf47ece50b35a86fd25.jar
app.classpath=$APPDIR\google-http-client-1.43.1-c6c0d3f67e7bee18d92bea955669667.jar
app.classpath=$APPDIR\google-http-client-gson-1.43.1-f7b570fdc8c8fa578f283e5f4044d7a0.jar
app.classpath=$APPDIR\grpc-alts-1.54.0-ef368659b9932d925bf3abd944e873.jar
app.classpath=$APPDIR\grpc-api-1.55.1-7843eecd1f8d831021cda8eaf4ae74.jar
app.classpath=$APPDIR\grpc-auth-1.54.0-a89456855fd699637b3ec11f2032891.jar
app.classpath=$APPDIR\grpc-context-1.55.1-b2a26781d72f7e267d357daf6786d0.jar
app.classpath=$APPDIR\grpc-core-1.55.1-27f35687b21841b0eb596a1e33550d8.jar
app.classpath=$APPDIR\grpc-googleapis-1.54.0-b5246b64407cbad84e321e75842fd5bb.jar
app.classpath=$APPDIR\grpc-grpclb-1.54.0-2a16aca37d75d9173f5921ef6ea6ead9.jar
app.classpath=$APPDIR\grpc-netty-shaded-1.54.0-3ba416074f5e245a64f41b90cf869e.jar
app.classpath=$APPDIR\grpc-okhttp-1.55.1-25dc85b5a19e2cac4392a90213e60.jar
app.classpath=$APPDIR\grpc-protobuf-1.54.0-c786b6acec339ee556dae011c8c2d2f9.jar
app.classpath=$APPDIR\grpc-protobuf-lite-1.54.0-aa4423927544fddcad8301246e62855.jar
app.classpath=$APPDIR\grpc-services-1.54.0-58fe386161d2e790fee780c1595f6.jar
app.classpath=$APPDIR\grpc-stub-1.54.0-8c61e56aee3822c418a16a30bae6274.jar
app.classpath=$APPDIR\grpc-xds-1.54.0-f5e98fd417aa26869fedc41b69afe9d.jar
app.classpath=$APPDIR\gson-2.10.1-df6097815738cb31fc5639155321843.jar
app.classpath=$APPDIR\guava-31.1-jre-e37782d974104aa3b0a7bee9927c8042.jar
app.classpath=$APPDIR\httpclient-4.5.14-2cb357c4b763f47e58af6cad47df6ba3.jar
app.classpath=$APPDIR\httpcore-4.4.16-28d2cd9bf8789fd2ec774fb88436ebd1.jar
app.classpath=$APPDIR\j2objc-annotations-1.3-5fa4ec4ec0c5aa70af8a7d4922df1931.jar
app.classpath=$APPDIR\javax.annotation-api-1.3.2-2ab1973eefffaa2aeec47d50b9e4b9d.jar
app.classpath=$APPDIR\jni-swig-stub-1.8.0-e7c3226144fb109d151adcf23a2d8e9.jar
app.classpath=$APPDIR\jsr305-3.0.2-dd83accb899363c32b7d7a1b2e4ce40.jar
app.classpath=$APPDIR\kbson-jvm-0.2.0-18bc674d356e294c0524ad5614e8aef.jar
app.classpath=$APPDIR\kotlin-reflect-1.7.20-e3b3c729e245ac2843cca0c44b29bd.jar
app.classpath=$APPDIR\kotlin-stdlib-1.8.20-2b3d65e24952649bf7534017c64b435e.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.8.20-da3588af3bb0c9122dbae3d733dddf53.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.8.20-2097cb28602f5a6320bcc1bd74914db9.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.6.4-9ba1873872fe146d39bc46835c45.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.5.0-7da2483af6578dd05bbb2011eb8ed494.jar
app.classpath=$APPDIR\kotlinx-serialization-json-jvm-1.5.0-3e17f3672da94b78965bb22bd0605e15.jar
app.classpath=$APPDIR\library-base-jvm-1.8.0-6d609d9ee1dd1879681f1be2d2552949.jar
app.classpath=$APPDIR\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-d094c22570d65e132c19cea5d352e381.jar
app.classpath=$APPDIR\material-desktop-1.4.0-34596aefd4b1abb9571bb38fc53fe4e.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.4.0-223ee2d7472869a15f7ca96c2eb5b966.jar
app.classpath=$APPDIR\material-ripple-desktop-1.4.0-14bdc0128ed534bbbccd24de9af8b3.jar
app.classpath=$APPDIR\material3-desktop-1.4.0-a1b849444b76b3a6104a6a1df27e9de2.jar
app.classpath=$APPDIR\okhttp-4.10.0-9a229b2af8b8ffcc41508f82ef5e3e72.jar
app.classpath=$APPDIR\okio-jvm-3.0.0-c27e762658c0831128ccbde84c25f0.jar
app.classpath=$APPDIR\openai-1.5.0-4399f6556bfc1172c621f14b3d9ed5b.jar
app.classpath=$APPDIR\opencensus-api-0.31.1-a5e792bb89baaaee424f5a7b2d1bad.jar
app.classpath=$APPDIR\opencensus-contrib-http-util-0.31.1-9ecc9c428eb87dc734ae8d7b820ce26.jar
app.classpath=$APPDIR\opencensus-proto-0.2.0-be8bc8ae28e0809dbcd67b3320ced49a.jar
app.classpath=$APPDIR\perfmark-api-0.25.0-686016b29a2dc46de73bfb7c75a23.jar
app.classpath=$APPDIR\proto-google-cloud-ai-generativelanguage-v1beta2-java-0.0.0-SNAPSHOT-0aa98d01b9e5071295678ca4a594f7.jar
app.classpath=$APPDIR\proto-google-common-protos-2.17.0-49c7c59d89db5d348294f05ba44092.jar
app.classpath=$APPDIR\protobuf-java-3.21.12-fffeae87a64db861604de477ed56eda.jar
app.classpath=$APPDIR\protobuf-java-util-3.21.12-555b98a13b1c8bf27df66aee58a9fc5b.jar
app.classpath=$APPDIR\re2j-1.6-5f4aed37b6b18b402b279016a50cd13.jar
app.classpath=$APPDIR\runtime-desktop-1.4.0-31ed2d7f57c5c0b8fc3a768d416a22f.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.4.0-539c50bdb18dbb348a0adb8fbd16b80.jar
app.classpath=$APPDIR\skiko-awt-0.7.58-649f11561926cb7bbf9dcde23bb44dd4.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.7.58-e959e137bf7722a134662eb2abfb448.jar
app.classpath=$APPDIR\threetenbp-1.6.8-4ade1f9a3c1d8e5b021536fa34a48c.jar
app.classpath=$APPDIR\ui-desktop-1.4.0-7ad16cb90126163346ee42e63f1c8.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.4.0-d9bbc5c91cc85c97f4ceca4ca8d7f522.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.4.0-b629a32a9e8549db837ee1ec95837bc.jar
app.classpath=$APPDIR\ui-text-desktop-1.4.0-a128dcc2a051dab2d38de9ac33fdd29.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.4.0-90fb251bf3b78b5c6ef36ea9591a46f.jar
app.classpath=$APPDIR\ui-unit-desktop-1.4.0-21513dd747103c5f2369198dab4fb7.jar
app.classpath=$APPDIR\ui-util-desktop-1.4.0-b1d72a3f3f20bc84f56413199be16edb.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.5.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
